<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>后台登陆</title>
		<style>
			html,body{margin:0;padding:0;background:#26272b;}
			form{width:500px;height:350px;margin:100px auto 0;background:#f1f2f9;text-align:center;border-radius:20px;box-shadow:white 0px 0px 10px 2px }
			form h3{margin:0 0 50px 0;height:50px;line-height:50px;font-size:25px;background:#dfe0e7;border-bottom:1px solid #26272b;border-radius:8px 8px 0 0;}
			.input1{font:16px/32px 微软雅黑;width:240px;}
			.btn1{font:18px/36px 微软雅黑;text-align: center;border:0;background:#30ae3c;border-radius:6px;color:#fff;margin-top:30px;width: 180px}
            p{position: relative;margin-top: 26px}
            label{position: absolute;top: 42px;color: red;left: 162px;font-size: 10px;}
		</style>
        <script src="./javascript/jquery.min.js"></script>
		<script src="./javascript/jquery.validate.min.js"></script>
	</head>
	<body>
		<form id="signupForm">
			<h3>后台登陆</h3>
			<p>登陆名：<input type="text" name="username" id="username" class="input1" placeholder="请输入登录名..."/></p>
			<p>密&emsp;码：<input type="password" id="password" name="password" class="input1" placeholder="请输入密码..."/></p>
			<p><input type="submit" value="登&emsp;录" class="btn1"/></p>
		</form>
	</body>
    <script>
        $.validator.setDefaults( {
            /*表单验证*/
            submitHandler: function () {
                var username=$('#username').val();
                var password=$('#password').val();
                var ajax=new XMLHttpRequest();
                ajax.open('post','/users/checkadmin');
                ajax.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                ajax.onreadystatechange=function () {
					if(ajax.readyState==4&&ajax.status==200){
					    var data=ajax.responseText;
					    data=JSON.parse(data);
						alert(data.megs);
						if(data.status=='100'){
						    location.href='/admin/admin.html'
						}
					}

                }
                ajax.send("username="+username+"&password="+password);
            }
        } );

        $( document ).ready( function () {
            $( "#signupForm" ).validate( {
                rules: {
                    username: {
                        required: true,
                        rangelength:[6,14]
                    },
                    password: {
                        required: true,
                        rangelength:[6,14]
                    }
                },
                messages: {
                    username: {
                        required: "请输入用户名",
                        rangelength: "请输入6~14位用户名"
                    },
                    password: {
                        required: "请输入密码",
                        rangelength: "请输入6~14位密码"
                    }
                }
            })
        })



    </script>
</html>